<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FotosNY</title>
    <link rel="stylesheet" href="css/estilosTres.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    
</head>
<body id="cuerpo">
    
    <header id="Cabezote"> <!-- Menu de cabecera, #5b7989 color gris!-->
    <div>        
        <h1 class="titulo"> Comenzando con la Fotografia</h1>
    </div>    
        <div class="Menu-link">   
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a> 
                    </li> 
                    <li>
                        <a href="Paisajes.html">Paisajes</a>
                    </li>
                    <li>
                        <a href="Retratos.html">Retratos</a>
                    </li>
                </ul>
            </nav>
        </div>        
    </header> 
        <div class="SeccAqua"> 
                 
        <ul class="Imagenes">
                  
            <a href="index.html" class="secundaria-img"> 
            <li><img class="img-reponsive1" src="img/EstatuaLibertad.png"/></li> 
            </a>
            <li><img class="img-reponsive2" src="img/EstatuaLibertad.png"/></li>   
                 
            <li><img class="img-reponsive3" src="img/EstatuaLibertad.png"/></li>
             
            <li><img class="img-reponsive2" src="img/EstatuaLibertad.png"/></li>
             
            <li><img class="img-reponsive3" src="img/EstatuaLibertad.png"/></li>
             
            <li><img class="img-reponsive2" src="img/EstatuaLibertad.png"/></li>
        </ul>    
    </div>
    <footer>
       <div class="piecontenedor"> 
        <div class="info">
            <h2 class="subtitulos">Contactos</h2>
               <a href="Informacion.html" class="colorN">Pregute Estamos a sus Ordenes
                   <a href="mailto:max_altserant@hotmail.com?subject=feedback" class="contacto">Info@ComenzandoconlaFotografia.com </a>
                    <p class="direccion">Dirección:Sierra Blanca No.2<br>
                       Col.Tarahumara<br>
                       C.P. 55320<br>
                       Tel:1212121212
                    </p>
                </a>    
        </div>
        
        <div class="info">
            <h2 class="subtitulos">Terminos</h2>
                <a href="CondicionesDeServ.html" class="colorN"> Conoce nuestros terminos y condiciones de servicio:
                   
                    <input type="checkbox" name="accept" autofocus required>
                </a>
        </div>
        <div class="info">
            <h2 class="subtitulos">Redes Sociales</h2>
            <p>Comparte nuestras Redes Sociales</p>
                    <a href="http://facebook.com" class="colorN">
                        <img src="./Iconos/facebook.svg" class="rs"><label>
                        Comenzando la Fotografía</label>
                    </a>
                    
                    <a href="http://whatsapp.com" class="colorN" >
                        <img src="./Iconos/whatsapp.svg" class="rs"><label>Comenzando la Fotografía</label>
                    </a>
                      
                    <a href="http://twitter.com" class="colorN">
                        <img src="./Iconos/twitter.svg" class="rs"><label>Comenzando la Fotografía</label>
                    </a>  
        </div>
        <div class="info">
            <h2 class="subtitulos">Derechos</h2>
                <p class="autor">| Todos los derechos reservados Rodrigo Martínez  "Copy Right" | 2019.</p>
            <br>
        </div>
        </div>
    </footer>
</body>
</html>
