<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="stylesheet" href="fuentes/fuentes.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
</head>
<body id="cuerpo">
    
    <header id="Cabezote"> <!-- Menu de cabecera, #5b7989 color gris!-->
    <div>        
        <h1 class="titulo"> Comenzando con la Fotografia</h1>
    </div>    

        <div class="Menu-link">   
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a> 
                    </li>
                    <li>
                        <a href="Paisajes.html">Paisajes</a>
                    </li>
                    <li>
                        <a href="Retratos.html">Retratos</a>
                    </li>
                </ul>
            </nav>
        </div>        
    </header>
        <!--Foto primaria!-->   
            <section class="SeccPrimaria"> <!--Color Aqua!-->
                <a href="FotosNY.html" class="secundaria-img">
                 <img class="central-img" src="img/EstatuaLibertad.png" />
                </a>  
           </section>   
        <!-- Seccion secudaria color Dorado, fotos secundarias!-->
            <section class="SeccDorada">
                   
                    <div>
                     <a href="Paisajes.html">
                      <img class="imagen" src="img/monta%C3%B1a.png"/>
                       <p>Paisajes</p>
                     </a> 
                    </div>
                    
                    <div>
                    <a href="Retratos.html">
                      <img class="imagenDos" src="img/ScarlettJohanssons.png"/>
                       <p>Retratos</p>
                    </a> 
                    </div>
            </section>    
        <!-- Seccion de footer y redes sociales!-->
        
    <footer>
       <div class="piecontenedor">
        <div class="info">
            <h2 class="subtitulos">Contactos</h2> 
               <a href="Informacion.html" class="colorN">Pregute Estamos a sus Ordenes
                   <a href="mailto:max_altserant@hotmail.com?subject=feedback" class="contacto">Info@ComenzandoconlaFotografia.com </a>
                    <p class="direccion">Dirección:Sierra Blanca No.2<br>
                       Col.Tarahumara<br>
                       C.P. 55320<br>
                       Tel:1212121212
                    </p>
                </a>    
        </div>
        
        <div class="info">
            <h2 class="subtitulos">Terminos</h2>
                <a href="CondicionesDeServ.html" class="colorN"> Conoce nuestros terminos y condiciones de servicio:
                   
                    <input type="checkbox" name="accept" autofocus required>
                </a>
        </div>
        <div class="info">
            <h2 class="subtitulos">Redes Sociales</h2>
            <p>Comparte nuestras Redes Sociales</p>
                    <a href="http://facebook.com" class="colorN">
                        <img src="./Iconos/facebook.svg" class="rs"><label>
                        Comenzando la Fotografía</label>
                    </a>
                    
                    <a href="http://whatsapp.com" class="colorN" >
                        <img src="./Iconos/whatsapp.svg" class="rs"><label>Comenzando la Fotografía</label>
                    </a>
                      
                    <a href="http://twitter.com" class="colorN"> 
                        <img src="./Iconos/twitter.svg" class="rs"><label>Comenzando la Fotografía</label>
                    </a>  
        </div>
        <div class="info">
              
            <h2 class="subtitulos">Derechos</h2>
                  <p>| Todos los derechos reservados Rodrigo Martínez  <img src="./img/copyright.png" class="icon-copyright" >| 2019.</p>
            <br>
        </div>
        </div>
    </footer>
</body>
</html>