/*-- Estandares de la Web Globales--*/

* { 
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

/*--Cuerpo general--*/

#cuerpo {
    background-color: black;

}

/*--Cabecera--*/

#Cabezote {
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 35px;
    height: 130px;
    align-items: center;
    justify-content: space-around;
    background-color: #5b7989;
    text-shadow: 2px 2px #02010a;
    border-radius: 10px 10px 0px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    animation-name: miSlideIn;
    animation-duration: 1.5s;
}

/*--Cabecera, Titulo Comenzando con la Fotografia--*/

.titulo {
    margin: auto;
    color: white;
    font-family:  'Dancing Script', cursive;
    line-height: 30px;
    text-shadow: 2px 2px #02010a;
    font-size: 2.5em;
    text-align: center;
    width: 100%;
    height: 30px;
}

.Menu-link ul {
    list-style: none;
}

.Menu-link ul li {
    display: inline-block;
}

.Menu-link ul li a {
    text-decoration: none;
    color: white;
    font-family:  'Dancing Script', cursive;
    text-shadow: 2px 2px #02010a;
    margin-left: 20px;
    margin-right: 30px;
    font-size: 1.7em;
    justify-content: space-between;
}

.Menu-link ul li a:hover {
    cursor: pointer;
}

/*--Primera Seccion color Aqua--*/

.SeccPrimaria {
    width: 90%;
    margin: 30px;
    padding: 30px;
    background-color: #82c3a6;
    margin: 0 auto;
}

.central-img {
    width: 100%;
    padding: 10px;
    display: block;
    margin: auto;
    cursor: pointer;
}

/*--Tercera Seccion color Dorado--*/

.SeccDorada {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d5c75f;
    padding: 30px;
    margin: 0 auto;
}

div, .imagen {
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
}

.imagen {
    width: 95%;
    display: block;
    box-shadow: 1px 1px 1px 1px;
    color: black;
    margin: auto;
    transition: 2s;
}

div .imagen:hover {
    box-shadow: 2px 2px 2px 2px #82c3a6;
    transform: rotate(10deg);
}

.imagenDos {
    width: 90%;
    display: block;
    box-shadow: 1px 1px 1px 1px;
    color: black;
    margin: auto;
    transition: 2s;
}

div .imagenDos:hover {
    box-shadow: 2px 2px 2px 2px #82c3a6; 
    transform: translate(5px, -20px);
}

a p {
    text-align: center;
    font-family:  'Dancing Script', cursive;
    font-size: 18px;
    color: black;
}
a p:hover {
    text-shadow: 2px 2px #C6d5c5;
}

/*--Seccion del footer--*/

.piecontenedor {
    width: 90%;
    margin: auto;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    background-color: #C6d5c5;
    text-shadow: 2px 2px white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.info {
    max-width: 22.5%;
    max-height: 250px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: center;
    font-family:  'Dancing Script', cursive;
    color: #02010a;
    justify-content: space-around;
}

.info .subtitulos {
    text-align: center;
    font-size: 1.6em;
    font-family:  'Dancing Script', cursive;
    color: #02010a;
}

.rs {
    width: 12%;
}

.rs label {
    display: flex;
    font-family:  'Dancing Script', cursive;
    color: #02010a;
}

.colorN {
    color: #02010a;
    font-size: 1em;
    margin: 10px;
    text-decoration: none;
}

.contacto {
    text-decoration: none;
    color: #02010a;
    text-shadow: black;
    font-size: 1em; 
}

.direccion {
    text-align: left;
    font-size: 1em;
}
.icon-copyright {
    margin-top: auto;
    margin: auto;
    font-size: 3px;
}
/*KEYFRAMES*/
@keyframes miSlideIn {
0% {
margin-top: 150%;
}

60% {
margin-top: -5%;
}

100% {
margin-top: 0%;
}
}
@media screen and (min-width: 768px) and (max-width: 900px) {
    .titulo {
        width: 100%;
        font-size: 1.5em;
        margin: auto;
        position: relative;
    }
    #Cabezote .Menu-link ul li a {
        font-size: .925em;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        transition: 3s;
    }
    .Menu-link ul li a:hover {
        text-shadow: #C6d5c5;
        border-bottom: 2px 2px #02010a;
        text-decoration: underline;
        transition: 3s;
    }
    .central-img {
        margin: auto;
        width: 100%;
        cursor: pointer;
    }
    .SeccDorada {
        display: flex;
    }
    .imagen {
        display: block;
        margin: auto;
    }
    div .imagen:hover {
        width: 100%;
        padding: 10px;
    }
    .imagenDos {
        display: block;
        margin: auto;
    }
    div .imagenDos:hover {
        width: 100%;
        padding: 10px;
    }
    a p {
        text-align: center;
    }
    .piecontenedor {
        display: flex;
        justify-content: space-around;
        margin-top: 0;
        margin: auto;
        margin-bottom: 35px;
    }
    .info {
        display: inline-block;
        justify-content: space-around;
        max-width: 22.3%;
        margin-top: 0;
        font-size: .875em;
    }
    .subtitulos {
        font-size: 1.3em;
    }
    .direccion {
        font-size: 1.1em;
    }
    .rs {
        width: 13%;
    }
    .rs label {
        display: block;
        justify-content: space-around;
    }
    .colorN {
        text-decoration: none;
        font-size: .825em;
    }
    .contacto {
        font-size: .625em;
    }
}

/*--Especificaciones de Dispositivos Moviles Celulares--*/

@media screen and (max-width: 420px) {
    #Cabezote {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
    }
    .titulo {
        display: inline-block;
        width: 100%;
        font-size: 2em;
        height: 80%;
        /*agrege esta propiedad*/
    }
    /*Agrege estos estilos*/
    #Cabezote>div {
        padding-top: 20px;
    }
    .Menu-link ul {
        display: flex;
        flex-direction: row;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    /*hasta aqui agrege estilos*/
    .Menu-link ul li {
        width: 100%;
    }
    .Menu-link ul li a {
        font-size: 1.3em;
        text-shadow: #C6d5c5;
        cursor: pointer;
        text-decoration: underline;
        border-bottom: 2px 2px #02010a;
        width: 100%;
    }
    
    .SeccPrimaria {
        width: 100%;
    }
    .central-img {
        width: 100%;
        cursor: pointer;
    }
    .SeccDorada {
        width: 100%;
        display: flex;
        flex-flow: wrap;
    }
    .imagen {
        width: 270px;
        margin: auto;
        transition: 3s;
    }
    div .imagen:hover {
        transform: rotateX(5deg);
    }
    .imagenDos {
        width: 270px;
        margin: auto;
        transition: 3s;
    }
    div .imagenDos:hover {
        width: 100%;
        padding: 10px;
        transform: translate(5px, -20px);
    }
    a p {
        text-align: center;
    }
    .piecontenedor {
        width: 100%;
        display: flex;
    }
    .info {
        width: 100%;
        display: contents;
        margin: auto;
        margin-bottom: 10px;
    }
    .subtitulos {
        width: 100%;
        display: block;
        text-align: center;
        margin-top: auto;
    }
    p .izq {
        text-align: left;
        font-size: 1em;
    }
    .colorN {
        text-align: left;
        font-size: .875em;
        margin: auto;
    }
    .direccion {
        width: 100%;
        text-align: left;
        margin: auto;
    }
    .contacto {
        text-align: left;
        font-size: .725em;
        margin: auto;
    }
    .rs {
        width: 10%;
        margin: auto;
    }
}