/*-- Estandares de la Web Globales--*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box; 
}
/*--Cuerpo general--*/
#cuerpo {
    background-color: black;
}
/*--Cuerpo Interior--*/

/*--Cabecera--*/

#Cabezote {
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 35px;
    height: 130px;
    align-items: center;
    justify-content: space-around;
    background-color: #5b7989;
    text-shadow: 2px 2px #02010a;
    border-radius: 10px 10px 0px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    animation-name: miSlideIn;
    animation-duration: 1.5s;
    } 
/*--Cabecera, Titulo Comenzando con la Fotografia--*/

.titulo {
    
    margin: auto;
    color: white;
    font-family: 'Dancing Script', cursive;
    line-height: 30px;
    text-shadow: 2px 2px #02010a;
    font-size: 2.5em;
    text-align: center;
    width: 100%;
    height: 30px;
}
.Menu-link ul{
    list-style: none;
    }
.Menu-link ul li {
    display: inline-block;
}
.Menu-link ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px #02010a;
    margin-left: 20px;
    margin-right: 30px;
    font-size: 1.5em;
    justify-content: space-between;
    transition: .3s;
}
.Menu-link ul li a:hover {
    cursor: pointer;
}

/*--Tercera Seccion color Dorado--*/ 
.SeccAqua{
  width: 90%;    
  background-color: #82c3a6; 
  padding: 25px;
  display: flex;
  margin: 0 auto;
    }
.Imagenes  {
   margin: 0;
   margin-bottom: auto;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   list-style: none;
    }

.Imagenes  li img {
    margin: 10px;
    width: 350px;
    height: 250px;
    display: inline-block;
    border: 1px solid black;
    cursor: pointer;
}
.Imagenes  li img:hover {
    box-shadow: 5px 5px 2px 5px  #82c3a6;
    transition: 1s;
}
/*--Filtros para Imagenes seccion dorada --*/

.img-reponsive1 {
    filter: blur(10px);
    }
.img-reponsive2 {
    filter: grayscale(100%);
    }
.img-reponsive3 {
    filter: sepia(100%);
    }

/*--Seccion del footer--*/

.piecontenedor{
  width: 90%;
  margin: auto;
  margin-bottom: 35px;    
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.info{
  max-width: 22.5%;
  max-height: 250px;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-family: 'Dancing Script', cursive;
  color: black;
  float: right;
  display: inline-block;
  justify-content: space-around;
  
}
.subtitulos {
    font-size: 1.7em;
    text-shadow: 2px 2px white;
}
.colorN{
  color: black;
  text-decoration: none;
  text-align: start;
}
.contacto {
    font-size: 1em;
    color: black;
    text-shadow: 2px 2px black;
}
.direccion {
    margin-top: 10px;
    text-align: start;
    color: #02010a;
}
.rs {
    width: 17%;
    border-radius: 50%;
    text-shadow: 2px 2px black;
}
.rs label {
    display: flex;
    font-family: 'Dancing Script', cursive;
    color: black;
}

.autor{
    text-align: justify;
    color: #02010a;
    text-shadow: 2px 2px black;
}
.icon-copyright {
    margin-top: auto;
    margin: auto;
    font-size: 3px;
} 
/*KEYFRAMES*/

@keyframes miSlideIn { 
0% {
margin-top: 150%;
}

60% {
margin-top: -5%;
}
100% {
margin-top: 0%;
}
}
/*--Especificaciones de Dispositivos tabletas--*/

@media screen and (min-width: 768px) and (max-width: 900px) {
    
    .titulo {
        font-size: 1.8em;
    }
    #Cabezote .Menu-link {
        display: inline-block;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 45%;
    }
    
    #Cabezote .Menu-link ul li {
        display: inline-block;
        font-size: .875em;
        position: relative;
    }
    #Cabezote .Menu-link ul li a:hover {
        text-shadow: #C6d5c5;
        border-bottom: 2px 2px #02010a   transparent;
        text-decoration: underline;
        }
    .Imagenes  li img {
        width: 220px;
        height: 120px;
        }
    .info {
        width: 22.5%;
        display: inline-block;
    }
    .subtitulos {
        font-size: 1.5em;
    }
    .colorN{
    font-size: .655em;
    margin: 0 auto;
    }
    .contacto {
        font-size: .685em; 
    }
    .direccion {
        font-size: .785em;
        margin: 7px;
    }
    .subtitulos1 {
        font-size: 1.4em;
        text-align: center;
    }
    .redes {
        font-size: .875em;
    }
    p {
        font-size: .825em;
    }
    .rs {
    
    width: 17%; 
    }
    .rs label {
    display: inline-block;    
    text-align: end;
    }
}
/*--Especificaciones de Dispositivos Moviles Celulares--*/
@media screen and (max-width: 420px) {
    #Cabezote {
        width: 100%;
        display: inline-block;
    }
    .titulo {
        display: inline-block;
        width: 100%;
        font-size: 1.5em;
        height: 80%;
        /*agrege esta propiedad*/
    }
    /*Agrege estos estilos*/
    #Cabezote>div {
        padding-top: 20px;
    }
    .Menu-link ul {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        font-size: 1.2em;
        flex-direction: row;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    /*hasta aqui agrege estilos*/
    .Menu-link ul li {
        width: 100%;
    }
    .Menu-link ul li a {
        font-size: .925em;
        width: 100%;
    }
    .SeccAqua {
        width: 100%;
        display: flex;
        
    }
    .Imagenes  {
        margin: auto;
        width: 100%;
        display: block;
        }
    .Imagenes  li img {
        width: 250px;
        height: 160px;
    }
    .piecontenedor{
    width: 100%;
    display: flex;
    }
    
    .info {
    width: 100%; 
    display: contents;
    margin: auto;
    margin-bottom: 10px;
    }
    .subtitulos {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 1.5em;
        margin-top: 10px;
    }
    .colorN {
        text-align: left;
        font-size: .875em;
        margin: auto;
    }
    .contacto {
        text-align: left;
        font-size: .725em;
        margin: auto;
    }
    .direccion {
        width: 100%;
        text-align: left;
        font-size: 1em;
        margin-left: 20px;
    }
    .rs {

    width: 10%;
    margin-left: 20px;
    }
    .autor {
        margin-top: 10px;
        font-size: 1.1em;
        margin-left: 15px;
    }
}        
